{
  "name": "bridge-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server stdio para Bridge — integra agentes VS Code con el sistema operativo de Vectoria",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run src/__tests__"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
